package IntegracaoContratoFreteTarget;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  xmlrtl,
  soaprtl,
  ICFBase,
  janXML,
  T5SOAP;

contains
  uTrg_SOAP_v1_50 in 'Target\uTrg_SOAP_v1_50.pas',
  uTrg_service1_v1_50 in 'Target\uTrg_service1_v1_50.pas',
  uTrg_TARGET_VectioFrete_Application_WCF_Contracts_External in 'Target\uTrg_TARGET_VectioFrete_Application_WCF_Contracts_External.pas',
  uTrg_service_v1_50 in 'Target\uTrg_service_v1_50.pas';

end.
