<?xml version="1.0" encoding="UTF-8"?>
<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:ws="https://ws.rodocred.com.br/">
   <soap:Header/>
   <soap:Body>
      <ws:ManterOperacaoViagemRequest>
         <ws:IdentificacaoIntegracao>
            <ws:IdClienteRodocred>437</ws:IdClienteRodocred>
            <ws:TokenAutenticacao>4d51a1b1-1212-47e5-b832-1bfae4b7983f</ws:TokenAutenticacao>
            <ws:VersaoServico>1.01</ws:VersaoServico>
         </ws:IdentificacaoIntegracao>
         <ws:Operacao>ALT</ws:Operacao>
         <ws:NumeroViagem>437.2013.122</ws:NumeroViagem>
         <ws:ValoresViagem>
            <ws:ValorDespesas>0.00</ws:ValorDespesas>
            <ws:ValorFrete>100.00</ws:ValorFrete>
            <ws:ValorCombustivel>0.00</ws:ValorCombustivel>
            <ws:PesoCarga>20000.00</ws:PesoCarga>
            <ws:UnidadeMedidaPeso>KG</ws:UnidadeMedidaPeso>
	    <ws:ValorFreteTonelada>5</ws:ValorFreteTonelada>
            <ws:ValorCarga>25000.00</ws:ValorCarga>
	    <ws:TipoPagamentoFrete>TON</ws:TipoPagamentoFrete>
	    <ws:QuantidadeCarga>2</ws:QuantidadeCarga>
         </ws:ValoresViagem>
          <ws:ImpostosViagem>
           <ws:ValorTotalImpostos>2.70</ws:ValorTotalImpostos>
            <ws:Impostos>
               <ws:CodigoImposto>IRRF</ws:CodigoImposto>
               <ws:BaseCalculoImposto>0.00</ws:BaseCalculoImposto>
               <ws:PercentualImposto>0.00</ws:PercentualImposto>
               <ws:ValorImposto>0.00</ws:ValorImposto>
               <ws:RetencaoImposto>false</ws:RetencaoImposto>
            </ws:Impostos>
	    <ws:Impostos>
               <ws:CodigoImposto>INSS</ws:CodigoImposto>
               <ws:BaseCalculoImposto>40.78</ws:BaseCalculoImposto>
               <ws:PercentualImposto>11.00</ws:PercentualImposto>
               <ws:ValorImposto>2.20</ws:ValorImposto>
               <ws:RetencaoImposto>true</ws:RetencaoImposto>
            </ws:Impostos>
	    <ws:Impostos>
               <ws:CodigoImposto>SENAT</ws:CodigoImposto>
               <ws:BaseCalculoImposto>40.78</ws:BaseCalculoImposto>
               <ws:PercentualImposto>2.50</ws:PercentualImposto>
               <ws:ValorImposto>0.50</ws:ValorImposto>
               <ws:RetencaoImposto>true</ws:RetencaoImposto>
            </ws:Impostos>
         </ws:ImpostosViagem>
         <ws:OperacaoViagem>
            <ws:IDOperacaoViagem>4</ws:IDOperacaoViagem>
            <ws:CodigoOperacao>LSF</ws:CodigoOperacao>
            <ws:CondicaoLiberacaoOperacao>FIL</ws:CondicaoLiberacaoOperacao>
            <ws:LocalRealizacao>QFL</ws:LocalRealizacao>
            <!--<ws:DataOperacao>2012-12-29</ws:DataOperacao>-->
             <ws:EventoOperacao>
                  <ws:CodigoEventoOperacao>TSF</ws:CodigoEventoOperacao>
                  <ws:ValorEvento>57.30</ws:ValorEvento>
              </ws:EventoOperacao>
         </ws:OperacaoViagem>
         <ws:DocumentosViagem>
            <ws:Documento>
               <ws:CodigoDocumento>DAC</ws:CodigoDocumento>
               <ws:NumeroDocumento>7856</ws:NumeroDocumento>               
               <ws:DocumentoRequerido>N</ws:DocumentoRequerido>
               <ws:NaturezaCarga>1201</ws:NaturezaCarga>
               <ws:ObservacaoDocumento>MUITA SOJA</ws:ObservacaoDocumento>
            </ws:Documento>
	    <ws:Documento>
               <ws:CodigoDocumento>TCK</ws:CodigoDocumento>
	       <ws:NumeroDocumento>1</ws:NumeroDocumento>
               <ws:DocumentoRequerido>S</ws:DocumentoRequerido>	      
            </ws:Documento>
         </ws:DocumentosViagem>
      </ws:ManterOperacaoViagemRequest>
   </soap:Body>
</soap:Envelope>