; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Ttransp <-> PEF"
#define MyAppVersion "1.00"
#define MyAppPublisher "Tecinco informática LTda"
#define MyAppURL "http://www.tecinco.com.br/PEFConduit"
#define MyAppExeName "TranspPefAPP.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8FBAEF51-24E4-400F-BCBD-94CA91FEC5CB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=c:\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=C:\Projetos\transp_new\source\IntegracaoContratoFrete\PEFConduit\install\out\
OutputBaseFilename=setup_TtranspPEF_full
SetupIconFile=C:\Projetos\transp_new\source\IntegracaoContratoFrete\PEFConduit\graficos\PEFConduit_to_ico3.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "C:\projetos\transp_new\source\IntegracaoContratoFrete\PEFConduit\install\TranspPEF\*"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\projetos\transp_new\source\IntegracaoContratoFrete\PEFConduit\install\TranspPEF\TranspPefApp.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent


[PreCompile]
Name: "C:\projetos\transp_new\source\IntegracaoContratoFrete\PEFConduit\install\atualizabinarios.cmd"

[PostCompile]
Name: "C:\projetos\transp_new\source\IntegracaoContratoFrete\PEFConduit\install\copy_tmp.cmd"

[Code]
const
WM_CLOSE = 16;
WM_ENDSESSION       = $0016;

Function InitializeSetup : Boolean;
var winHwnd: longint;
    retVal : boolean;
    strProg: string;
begin
  Result := true;
  try
    //Or FindWindowByWindowName.  If using by Name, the name must be exact and is case sensitive.
    strProg := 'Monitor da integração Ttransp <-> PEFConduit';
    winHwnd := FindWindowByWindowName(strProg);
    Log('winHwnd: ' + inttostr(winHwnd));
    if winHwnd <> 0 then
      retVal:=postmessage(winHwnd,WM_ENDSESSION,0,0);
      if retVal then
        Result := True
      else
        Result := False;
  except
  end;
  result := true;
end;
