transacional.operacao=31

viagem.contratante.documento.numero=00001001000312
viagem.id=1049603

viagem.parcela.qtde=2

viagem.parcela1.valor=202.29
viagem.parcela1.numero.cliente=1

viagem.parcela2.efetivacao.tipo=1
viagem.parcela2.valor=96.69
viagem.parcela2.subtipo=3
viagem.parcela2.base=n
viagem.parcela2.status.id=1
viagem.parcela2.data=16/02/2012
viagem.parcela2.favorecido.tipo.id=1
viagem.parcela2.numero.cliente=2

viagem.frete.valor.bruto=297.00

viagem.frete.item.qtde=03
viagem.frete.item1.tipo=02
viagem.frete.item1.valor=6.53
viagem.frete.item2.tipo=03
viagem.frete.item2.valor=1.49
viagem.frete.item3.tipo=04
viagem.frete.item3.valor=10.00