package PEFConduit;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  xmlrtl,
  vcl,
  IntegracaoContratoFrete,
  IntegracaoContratoFreteBEAN,
  IntegracaoContratoFreteTXT,
  dbrtl,
  dbexpress,
  janXML,
  ICFBase,
  pefconduitlic,
  fs7,
  frx7,
  frxe7,
  PEFConduitDOT;

contains
  uPEFConduitVareDiretorio in 'uPEFConduitVareDiretorio.pas',
  uXMLConfig in 'uXMLConfig.pas',
  uPEFConduitProcessaArquivo in 'uPEFConduitProcessaArquivo.pas',
  uPEFLoadTXTBean in '..\PEF\uPEFLoadTXTBean.pas',
  uPEFConduitAtualiza in 'uPEFConduitAtualiza.pas',
  uPEFConduitColetor in 'uPEFConduitColetor.pas';

end.
