[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=C:\Projetos\transp_new\out
PackageDLLOutputDir=C:\Projetos\transp_new\out
PackageDCPOutputDir=C:\Projetos\transp_new\out
SearchPath=C:\Projetos\transp_new\out
Packages=vcl;rtl;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;vclx;dbrtl;soaprtl;dsnap;VclSmp;dbexpress;vcldb;dbxcds;inetdb;bdertl;vcldbx;adortl;teeui;teedb;tee;ibxpress;visualclx;visualdbclx;vclactnband;IntrawebDB_50_70;Intraweb_50_70;fs7;frx7;fsDB7;frxDB7;fsBDE7;frxBDE7;fsADO7;frxADO7;fsIBX7;frxIBX7;frxDBX7;frxe7;fsTee7;frxTee7;IndyCore70;IndySystem70;IndyProtocols70;Rave50CLX;Rave50VCL;Jcl;JclVcl;JvCoreD7R;JvSystemD7R;JvStdCtrlsD7R;JvDBD7R;JvDlgsD7R;JvCmpD7R;JvCryptD7R;JvCtrlsD7R;JvCustomD7R;JvDockingD7R;JvDotNetCtrlsD7R;JvEDID7R;JvGlobusD7R;JvHMID7R;JvInterpreterD7R;JvJansD7R;JvManagedThreadsD7R;JvMMD7R;JvNetD7R;JvPageCompsD7R;JvPluginD7R;JvPrintPreviewD7R;JvRuntimeDesignD7R;JvTimeFrameworkD7R;JvValidatorsD7R
Conditionals=
DebugSourceDirs=C:\Projetos\transp_new\out
UsePackages=0
[Parameters]
RunParams=
HostApplication=C:\projetos\transp_new\out\PEFConduitSrv.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Arquivos de programas\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Arquivos de programas\DevExpress VCL\Library\Delphi7\dcldxmdsD7.bpl=ExpressMemData by Developer Express Inc.
C:\Projetos\Componentes\SynEdit_D7.bpl=SynEdit component suite
c:\arquivos de programas\borland\delphi7\Projects\Bpl\OzekiSMS.bpl=Ozeki SMS Package
[HistoryLists\hlDebugSourcePath]
Count=3
Item0=c:\projetos\transp_new\out\
Item1=C:\projetos\transp_new\out
Item2=C:\Arquivos de programas\Indy 10 for Delphi 7\Source\Protocols\;C:\projetos\Componentes\T5Comp\;C:\Arquivos de programas\FastReports\FastReport\source\;C:\Arquivos de programas\FastReports\FastReport 3\Source\
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=6
Item0=c:\projetos\transp_new\out\
Item1=C:\projetos\transp_new\out
Item2=C:\projetos\transp_new\out;C:\Projetos\Componentes;C:\Projetos\Componentes\synedit\Packages
Item3=C:\projetos\transp_new\out;C:\projetos\Componentes;C:\Projetos\Componentes\jcl\bpl;C:\Projetos\Componentes\jcl;C:\Projetos\Componentes\jcl\packages\d7;C:\Projetos\Componentes\jcl\source;C:\Projetos\Componentes\jcl\lib\d7;C:\Projetos\Componentes\ifps3__1_33;C:\Projetos\Componentes\ifps3__1_33\out;C:\projetos\transp_new\source\
Item4=c:\projetos\transp_new\out\;C:\Projetos\transp_new\source\ControleFiscal\view
Item5=c:\projetos\transp_new\out\;C:\Projetos\transp_new\source\ControleFiscal
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=c:\projetos\transp_new\out\
Item1=C:\projetos\transp_new\out
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=C:\projetos\transp_new\out
[HistoryLists\hlBPLOutput]
Count=2
Item0=c:\projetos\transp_new\out\
Item1=C:\projetos\transp_new\out
[HistoryLists\hlDCPOutput]
Count=2
Item0=c:\projetos\transp_new\out\
Item1=C:\projetos\transp_new\out
