package PEFConduitDOT;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcljpg,
  vcl,
  vclx,
  fs7,
  frx7,
  frxe7,
  IntegracaoContratoFreteBean,
  xmlrtl,
  soaprtl,
  tee,
  fsTee7,
  frxTee7,
  teeui;

contains
  uovF_PEFConduitDOT in 'uovF_PEFConduitDOT.pas' {ovF_PEFConduitDOT};

end.
