package XML_to_CDS;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Le e grava do XML para CDS'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  xmlrtl,
  inet,
  dbrtl,
  dsnap,
  designide,
  vclactnband,
  vclx,
  vcl;

contains
  Xmlxform2 in 'Xmlxform2.pas',
  xmlutil2 in 'xmlutil2.pas';

end.
